{
  "name": "therupeeroutine",
  "private": true,
  "version": "1.0.0",
  "description": "The Rupee Routine - Full stack application with React frontend and Django backend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:dev": "cd frontend && npm run build:dev",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "deploy": "cd frontend && npm run deploy",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "workspaces": [
    "frontend"
  ]
}
